[1mdiff --git a/index.html b/index.html[m
[1mindex eba29bb..c395577 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,8 @@[m
         <title>Git tutorial</title>[m
     </head>[m
     <body>[m
[31m-        <h1>first version management</h1>[m
[31m-        <p>Use Git to version manage</p>[m
[32m+[m[32m        <h1>first version managament</h1>[m
[32m+[m[32m        <p>use Git to version manage</p>[m
[32m+[m[32m        <img src="git-logo.png" alt="git logo">[m
     </body>[m
 </html>[m
